{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.9097798879358443,
        "y": 0.47960506177422585
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.392626169867724,
        "y": 0.548120070599115
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.534542983615882,
        "y": 1.0048867960983785
      },
      "prevControl": {
        "x": 5.739108247270639,
        "y": 0.6989503590425199
      },
      "nextControl": {
        "x": 6.682992169403144,
        "y": 1.0619826367857863
      },
      "holonomicAngle": -0.7538483330707743,
      "isReversal": false,
      "velOverride": 2.0,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.82331333893437,
        "y": 0.9592101235484528
      },
      "prevControl": {
        "x": 3.539405357633108,
        "y": 0.6337137514126594
      },
      "nextControl": {
        "x": 2.6977024894220722,
        "y": 1.0163059642358616
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.627541904656459,
        "y": 0.8564376103111184
      },
      "prevControl": {
        "x": 4.150764411930382,
        "y": 0.8413814789618741
      },
      "nextControl": {
        "x": 5.712362877717208,
        "y": 0.8906951147235627
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": 1.0,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.37467462969114,
        "y": 1.8727435745469787
      },
      "prevControl": {
        "x": 6.74008801009055,
        "y": 1.667198548072311
      },
      "nextControl": {
        "x": 5.467015353248434,
        "y": 2.3833019175459995
      },
      "holonomicAngle": 25.301378625419762,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.289853656630391,
        "y": 2.363767804458686
      },
      "prevControl": {
        "x": 6.083485842185358,
        "y": 2.403734892939872
      },
      "nextControl": {
        "x": 4.496221471075423,
        "y": 2.3238007159775003
      },
      "holonomicAngle": 82.46055486049075,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.8689900114842963,
        "y": 2.363767804458686
      },
      "prevControl": {
        "x": 3.47420592277082,
        "y": 2.363767804458686
      },
      "nextControl": null,
      "holonomicAngle": 82.27817419986897,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 4.0,
  "maxAcceleration": 3.0,
  "isReversed": null,
  "markers": []
}