{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.9097798879358443,
        "y": 0.47960506177422585
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.392626169867724,
        "y": 0.548120070599115
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.408932134103584,
        "y": 0.9249526191360088
      },
      "prevControl": {
        "x": 5.613497397758342,
        "y": 0.6190161820801502
      },
      "nextControl": {
        "x": 6.557381319890846,
        "y": 0.9820484598234163
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": 2.0,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.0011332330356972,
        "y": 1.0391443005108238
      },
      "prevControl": {
        "x": 2.7172252517344355,
        "y": 0.7136479283750304
      },
      "nextControl": {
        "x": 1.8755223835233994,
        "y": 1.0962401411982325
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.696056913481348,
        "y": 1.0163059642358603
      },
      "prevControl": {
        "x": 4.219279420755271,
        "y": 1.001249832886616
      },
      "nextControl": {
        "x": 5.780877886542097,
        "y": 1.0505634686483045
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": 1.0,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.37467462969114,
        "y": 1.8727435745469787
      },
      "prevControl": {
        "x": 6.74008801009055,
        "y": 1.667198548072311
      },
      "nextControl": {
        "x": 5.467015353248434,
        "y": 2.3833019175459995
      },
      "holonomicAngle": 25.301378625419762,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.9081343119951195,
        "y": 2.238156954946388
      },
      "prevControl": {
        "x": 4.7017664975500875,
        "y": 2.278124043427574
      },
      "nextControl": null,
      "holonomicAngle": 25.29202115702129,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}