{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 3.04,
        "y": 3.25
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2424865781355496,
        "y": 3.1431095740823967
      },
      "holonomicAngle": -90.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.714008453657933,
        "y": 3.2544629191822487
      },
      "prevControl": {
        "x": 2.081067409998068,
        "y": 3.2544629191822487
      },
      "nextControl": null,
      "holonomicAngle": -90.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}