{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.966875728623252,
        "y": 3.2773012554572123
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.366546613435107,
        "y": 3.2658820873197305
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.480738294809923,
        "y": 3.2544629191822487
      },
      "prevControl": {
        "x": 2.035390737448142,
        "y": 3.2544629191822487
      },
      "nextControl": {
        "x": 2.9032475158967417,
        "y": 3.2544629191822487
      },
      "holonomicAngle": 83.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.5084634271832646,
        "y": 3.2544629191822487
      },
      "prevControl": {
        "x": 2.9146666840342226,
        "y": 3.2544629191822487
      },
      "nextControl": {
        "x": 3.79970818562421,
        "y": 3.2544629191822487
      },
      "holonomicAngle": 83.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.050051125743277,
        "y": 3.2316245829072856
      },
      "prevControl": {
        "x": 4.55902689583157,
        "y": 3.243043751044767
      },
      "nextControl": null,
      "holonomicAngle": 90.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 1.0,
  "maxAcceleration": 1.0,
  "isReversed": null,
  "markers": []
}