{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 7.0,
        "y": 1.6786177162097915
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.623167451463107,
        "y": 1.9640969196468314
      },
      "holonomicAngle": -130.47523152716576,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.575332860067429,
        "y": 0.8
      },
      "prevControl": {
        "x": 5.95232876038815,
        "y": 0.8026941008024152
      },
      "nextControl": {
        "x": 3.885295975720156,
        "y": 0.7879226014862292
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.1495824188229578,
        "y": 0.8107609377611926
      },
      "prevControl": {
        "x": 3.9994876570949724,
        "y": 0.7422459289363023
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 2.0,
  "maxAcceleration": null,
  "isReversed": null,
  "markers": []
}