{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.9326182242108072,
        "y": 3.848259662331291
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9326182242108072,
        "y": 5.138625661866708
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.386093797828622,
        "y": 4.5905055912675925
      },
      "prevControl": {
        "x": 4.913021108093498,
        "y": 4.875984794704632
      },
      "nextControl": {
        "x": 4.913021108093498,
        "y": 4.875984794704632
      },
      "holonomicAngle": 180.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.47420592277082,
        "y": 4.487733078030259
      },
      "prevControl": {
        "x": 4.958697780649274,
        "y": 4.613343927542488
      },
      "nextControl": {
        "x": 4.958697780649274,
        "y": 4.613343927542488
      },
      "holonomicAngle": 180.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.488866311065955,
        "y": 3.814002157918846
      },
      "prevControl": {
        "x": 5.575332860067429,
        "y": 4.544828918717667
      },
      "nextControl": {
        "x": 5.575332860067429,
        "y": 4.544828918717667
      },
      "holonomicAngle": 148.10920819815425,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.948924188446668,
        "y": 4.875984794704632
      },
      "prevControl": {
        "x": 6.216083695103299,
        "y": 4.875984794704632
      },
      "nextControl": {
        "x": 6.216083695103299,
        "y": 4.875984794704632
      },
      "holonomicAngle": 180.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.682992169403143,
        "y": 3.0717562289825437
      },
      "prevControl": {
        "x": 5.997842081160097,
        "y": 3.4485887775193667
      },
      "nextControl": {
        "x": 5.997842081160097,
        "y": 3.4485887775193667
      },
      "holonomicAngle": 105.52411099675432,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.82166776298946,
        "y": 4.601924759402112
      },
      "prevControl": {
        "x": 5.691778847877204,
        "y": 4.621551325226647
      },
      "nextControl": {
        "x": 3.30291840070441,
        "y": 4.567667254989669
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.0924865781355497,
        "y": 4.487733078030259
      },
      "prevControl": {
        "x": 3.7140084536637827,
        "y": 4.5562480868550805
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": null,
  "maxAcceleration": 3.0,
  "isReversed": null,
  "markers": []
}