{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 6.568800488028327,
        "y": 3.893936334881217
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.089195426254101,
        "y": 3.6998104765440303
      },
      "holonomicAngle": 133.78112476486868,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.3812070017302425,
        "y": 3.322977928007138
      },
      "prevControl": {
        "x": 5.991145779270958,
        "y": 3.3102708701417063
      },
      "nextControl": {
        "x": 4.8330869311311275,
        "y": 3.33439709614462
      },
      "holonomicAngle": 90.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.7776366663844443,
        "y": 3.33439709614462
      },
      "prevControl": {
        "x": 3.3600142413960046,
        "y": 3.3115587598696568
      },
      "nextControl": null,
      "holonomicAngle": 90.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 2.0,
  "maxAcceleration": null,
  "isReversed": null,
  "markers": []
}