{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.921199056073326,
        "y": 4.990176476079449
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.921199056073326,
        "y": 4.990176476079449
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.9766493208200093,
        "y": 5.013014812354411
      },
      "prevControl": {
        "x": 3.428529250220893,
        "y": 4.990176476079449
      },
      "nextControl": {
        "x": 4.538148935743473,
        "y": 5.036410629642888
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.3975129659661025,
        "y": 4.830308122154706
      },
      "prevControl": {
        "x": 5.415464506142688,
        "y": 5.15004483000419
      },
      "nextControl": null,
      "holonomicAngle": 166.16514684334126,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 2.0,
  "maxAcceleration": null,
  "isReversed": null,
  "markers": []
}