{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 7.0,
        "y": 1.6786177162097915
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.623167451463107,
        "y": 1.9640969196468314
      },
      "holonomicAngle": -130.47523152716576,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.575332860067429,
        "y": 0.71
      },
      "prevControl": {
        "x": 5.952165408604322,
        "y": 0.7214191681374832
      },
      "nextControl": {
        "x": 5.198500311530537,
        "y": 0.6985808318625168
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.0353907374481417,
        "y": 0.8221801058986732
      },
      "prevControl": {
        "x": 2.435061622259997,
        "y": 0.8107609377611926
      },
      "nextControl": {
        "x": 2.435061622259997,
        "y": 0.8107609377611926
      },
      "holonomicAngle": 180.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.046809905585623,
        "y": 1.393138512772753
      },
      "prevControl": {
        "x": 2.069648241860586,
        "y": 1.0048867960983787
      },
      "nextControl": null,
      "holonomicAngle": -90.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 2.0,
  "maxAcceleration": null,
  "isReversed": null,
  "markers": []
}