{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 7.0,
        "y": 1.6786177162097915
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.623167451463107,
        "y": 1.9640969196468314
      },
      "holonomicAngle": -130.47523152716576,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.575332860067429,
        "y": 0.71
      },
      "prevControl": {
        "x": 5.943427369390067,
        "y": 0.6285162639277636
      },
      "nextControl": {
        "x": 4.70747608161883,
        "y": 0.9021142828610453
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.1495824188229578,
        "y": 0.8107609377611926
      },
      "prevControl": {
        "x": 2.1381632506854764,
        "y": 0.5481200705991165
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 2.0,
  "maxAcceleration": null,
  "isReversed": null,
  "markers": []
}