{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 6.3975129659661025,
        "y": 4.830308122154706
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.906488736054395,
        "y": 4.773212281467298
      },
      "holonomicAngle": 166.16514684334126,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.8624576394451937,
        "y": 4.647601431955001
      },
      "prevControl": {
        "x": 4.924440276230979,
        "y": 4.796050617742262
      },
      "nextControl": {
        "x": 2.8004750026594074,
        "y": 4.499152246167741
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.9326182242108072,
        "y": 4.430637237342851
      },
      "prevControl": {
        "x": 2.6291874805971833,
        "y": 4.442056405480333
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 2.0,
  "maxAcceleration": null,
  "isReversed": null,
  "markers": []
}