{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.1495824188229578,
        "y": 4.35
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.012552401173178,
        "y": 4.292904159312592
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.4464807903974783,
        "y": 3.2773012554572123
      },
      "prevControl": {
        "x": 2.1765494655599453,
        "y": 3.907141013411466
      },
      "nextControl": {
        "x": 2.480738294809923,
        "y": 3.1973670784948407
      },
      "holonomicAngle": 86.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.095727798293203,
        "y": 3.2658820873197305
      },
      "prevControl": {
        "x": 4.764571922306238,
        "y": 3.2430437510447674
      },
      "nextControl": null,
      "holonomicAngle": 90.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 2.0,
  "maxAcceleration": 2.0,
  "isReversed": null,
  "markers": []
}