{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.800475002659407,
        "y": 6.291961643752347
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.8004750026594065,
        "y": 6.291961643752347
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 0.311096348688424,
        "y": 6.291961643752347
      },
      "prevControl": {
        "x": 0.7107672335002791,
        "y": 6.280542475614866
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}