{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.012315734476029,
        "y": 4.859595625927003
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2180974276478467,
        "y": 3.8710979986062544
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.9021584778920855,
        "y": 3.502785451166758
      },
      "prevControl": {
        "x": 1.167533958999542,
        "y": 3.1402712378074327
      },
      "nextControl": null,
      "holonomicAngle": -90.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}