{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.005393233584395,
        "y": 3.2674204208512045
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.59064593776856,
        "y": 3.3020329253093745
      },
      "holonomicAngle": 90.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.9538109845450458,
        "y": 3.27
      },
      "prevControl": {
        "x": 3.0516967016840018,
        "y": 3.2773012554572123
      },
      "nextControl": null,
      "holonomicAngle": 90.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}