{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 6.33,
        "y": 4.6
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.55603343331039,
        "y": 4.85267312503537
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.012315734476029,
        "y": 3.7866079877237477
      },
      "prevControl": {
        "x": 2.372335952981067,
        "y": 4.741894203820534
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}