{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 6.33,
        "y": 0.93
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.6391034440099967,
        "y": 0.692250089163391
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.0400057380425647,
        "y": 1.0106851301785518
      },
      "prevControl": {
        "x": 4.303663529606852,
        "y": 0.8653126114542397
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}