{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 6.29,
        "y": 3.36
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.93045123914082,
        "y": 2.422875312071869
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.019238235367663,
        "y": 2.685930345953956
      },
      "prevControl": {
        "x": 4.269051025148682,
        "y": 2.88668287181134
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}