{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.991548231801127,
        "y": 0.5261100677641773
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.933008353063338,
        "y": 0.7683975989713641
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.331956290855587,
        "y": 0.927615119478945
      },
      "prevControl": {
        "x": 5.542791189209321,
        "y": 0.3461250445816961
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 4.0,
  "maxAcceleration": 3.0,
  "isReversed": null,
  "markers": []
}