{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 6.33,
        "y": 4.6
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.6391034440099967,
        "y": 4.610385593828183
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.019238235367663,
        "y": 4.37502056351263
      },
      "prevControl": {
        "x": 2.753023329880857,
        "y": 4.6865331036361555
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}