{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.12,
        "y": 4.82
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.671509770572986,
        "y": 4.503193709475306
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.289993767635992,
        "y": 4.636480626880494
      },
      "prevControl": {
        "x": 4.2716490183574205,
        "y": 4.7316855678842
      },
      "nextControl": null,
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}