{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.01,
        "y": 3.79
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2199907612250462,
        "y": 3.4127929395755165
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.9021584778920855,
        "y": 3.4681729467085884
      },
      "prevControl": {
        "x": 2.3584407790577244,
        "y": 3.025132889644018
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}