{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.005393233584395,
        "y": 3.2674204208512045
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.4282685456562625,
        "y": 3.52355295384166
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.290421285505783,
        "y": 3.357412932442446
      },
      "prevControl": {
        "x": 4.857463600937565,
        "y": 3.5304754547332933
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}