{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 6.29,
        "y": 3.36
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.092828631253118,
        "y": 3.433560442250418
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.9021584778920855,
        "y": 3.4889404493834895
      },
      "prevControl": {
        "x": 5.134363636602921,
        "y": 3.4681729467085884
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}