{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 6.29,
        "y": 4.64
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.9860341953463014,
        "y": 4.503193709475306
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.0533738929710648,
        "y": 4.369906792070117
      },
      "prevControl": {
        "x": 3.4243250434244352,
        "y": 4.674562603281976
      },
      "nextControl": null,
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}