{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 6.49,
        "y": 3.77
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.166575463792259,
        "y": 5.559968554616444
      },
      "holonomicAngle": -31.89,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.1200173516736593,
        "y": 4.817370014787536
      },
      "prevControl": {
        "x": 3.0435052794096102,
        "y": 4.141414933661221
      },
      "nextControl": null,
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}