{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.012315734476029,
        "y": 4.859595625927003
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.005393233587857,
        "y": 3.4958629502716625
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.9021584778920855,
        "y": 3.502785451166758
      },
      "prevControl": {
        "x": 2.2753707683581164,
        "y": 3.1428154048017953
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}