{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.04,
        "y": 1.01
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.1023082460672695,
        "y": 1.7167802211252106
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.916003479675353,
        "y": 1.9867577558989324
      },
      "prevControl": {
        "x": 1.7561832014855745,
        "y": 2.5682478307961802
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}