{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.02,
        "y": 2.69
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.6214958129398123,
        "y": 2.5544028290129126
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.8744684743255497,
        "y": 2.623627837929251
      },
      "prevControl": {
        "x": 2.697643322747786,
        "y": 2.637472839712517
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}