{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.02,
        "y": 4.38
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.240758263899948,
        "y": 3.502785451166758
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.8883134761088174,
        "y": 3.5304754547332933
      },
      "prevControl": {
        "x": 2.6561083173979827,
        "y": 3.2951104244177407
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}