{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.991548231801127,
        "y": 0.5261100677641773
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.1992232585501448,
        "y": 2.872837870028072
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.8952359770004517,
        "y": 2.111362771948343
      },
      "prevControl": {
        "x": 3.9090809787837193,
        "y": 2.069827766598539
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}