{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.012315734476029,
        "y": 4.859595625927003
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.43142841726098,
        "y": 4.707300606311057
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.331956290855587,
        "y": 4.610385593828183
      },
      "prevControl": {
        "x": 4.961301114312072,
        "y": 4.69345560452779
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}