{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.9897140648982155,
        "y": 4.944499803529522
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.9897140648982132,
        "y": 4.944499803529522
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.673218577206386,
        "y": 4.94
      },
      "prevControl": {
        "x": 3.5715024209193857,
        "y": 4.94
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}