{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.9097798879358443,
        "y": 0.47960506177422585
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.392626169867724,
        "y": 0.548120070599115
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.408932134103584,
        "y": 0.9249526191360088
      },
      "prevControl": {
        "x": 6.461398638644285,
        "y": 0.295354564647608
      },
      "nextControl": {
        "x": 6.2833212845912865,
        "y": 2.4322828132835754
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.4383028424176505,
        "y": 2.1468036098465357
      },
      "prevControl": {
        "x": 5.7828926306172885,
        "y": 2.0881500288763846
      },
      "nextControl": {
        "x": 4.901601939956017,
        "y": 2.238156954946388
      },
      "holonomicAngle": -80.72739822279969,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.5084634271832646,
        "y": 2.1924802823964624
      },
      "prevControl": {
        "x": 4.022325993369934,
        "y": 2.283833627496315
      },
      "nextControl": null,
      "holonomicAngle": -74.24882633654698,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": null,
  "maxAcceleration": 3.0,
  "isReversed": null,
  "markers": []
}