{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.9554565604857705,
        "y": 3.2658820873197305
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3322891090226623,
        "y": 3.2658820873197305
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.6634449850096287,
        "y": 3.2430437510447674
      },
      "prevControl": {
        "x": 2.4098983055413843,
        "y": 3.2430437510447674
      },
      "nextControl": {
        "x": 2.916991664477873,
        "y": 3.2430437510447674
      },
      "holonomicAngle": -76.55138494831355,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.9260858521717044,
        "y": 3.2087862466323225
      },
      "prevControl": {
        "x": 2.4990295372379707,
        "y": 3.145980821876174
      },
      "nextControl": {
        "x": 3.353142167105438,
        "y": 3.271591671388471
      },
      "holonomicAngle": -97.76516601842535,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.793942630620304,
        "y": 3.18594791035736
      },
      "prevControl": {
        "x": 3.462786754633339,
        "y": 3.208786246632323
      },
      "nextControl": null,
      "holonomicAngle": -90.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}