{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 4.787410258581201,
        "y": 4.807469785879743
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.810248594856164,
        "y": 5.378428192753822
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.798829426718682,
        "y": 5.629649891778417
      },
      "prevControl": {
        "x": 4.7874102585812,
        "y": 5.1957215025541155
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}