{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 7.6,
        "y": 4.75
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.968471372840181,
        "y": 4.750373945192335
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.758039550267135,
        "y": 4.727535608917372
      },
      "prevControl": {
        "x": 6.44318963851603,
        "y": 4.750373945192336
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}