{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 5.2555961522179455,
        "y": 4.727535608917372
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.963584576741804,
        "y": 4.773212281467298
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.5,
        "y": 3.0
      },
      "prevControl": {
        "x": 6.522838336274962,
        "y": 3.7079884245238564
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}